<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <div style="--i:14;" class="image image1"></div>
        <div style="--i:15;" class="image image2"></div>
        <div style="--i:16;" class="image image3"></div>
        <div style="--i:17;" class="image image4"></div>
        <div style="--i:18;" class="image image5"></div>
        <div style="--i:19;" class="image image6"></div>
    </div>
   
    <header>
        <img src="img/logo.png" alt="">
    </header>

    <section>
        <div id="text">
            <h1>Gana mucho más con <span>TixHot.com</span></h1>
            <p>TixHot.com te permite ganar mucho más dinero que otras plataformas existentes, quedandote con el 95% de las regalias que generes como creador de contenido.</p>
            <a href="form.html">APUNTATE YA</a>
        </div>
        
        <img src="img/img.png" alt="">
    </section>

    

    
</body>
</html>